{
  "manifest_version": 3,
  "name": "AI Business Dev Email (Chrome Extension)",
  "description": "Generate English outreach emails from a Chinese/English company intro via local FastAPI backend.",
  "version": "1.0.0",
  "action": {
    "default_title": "AI 商業開發信產生器",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8000/*"
  ]
}